{
  "name": "demo-dapp-pet-shop",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "exec": "hardhat run scripts/exec.js --network l2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "arb-shared-dependencies": "^1.0.0",
    "chai": "^4.3.7",
    "ethers": "^5.1.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
